<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|Deep Unsupervised Learning using Nonequilibrium
  Thermodynamics>>

  <section|Motivation>

  <\enumerate>
    <item>Development\ 
  </enumerate>

  <section|Results and contributions>

  <\enumerate>
    <item>Development of a new probabilistic model, called the diffusion
    model, and its training algorithm
  </enumerate>

  <section|Conclusions and future work>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../.TeXmacs/texts/scratch/no_name_33.tm>>
    <associate|auto-2|<tuple|2|?|../../../../.TeXmacs/texts/scratch/no_name_33.tm>>
    <associate|auto-3|<tuple|3|?|../../../../.TeXmacs/texts/scratch/no_name_33.tm>>
  </collection>
</references>