<TeXmacs|2.1.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Notes for \PAutomatic Differentiation in Machine
  Learning: A Survey\Q>>

  Methods for computing derivatives:

  <\enumerate>
    <item>Manually working out derivatives + coding them

    <item>Numerical differentiation

    <item>Symbolic differentiation

    <item>Automatic differentiation
  </enumerate>

  Pros and cons:

  <tabular*|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|1|1|-1|cell-background|pastel
  grey>|<cwith|1|-1|1|-1|cell-valign|c>|<cwith|1|-1|1|-1|cell-hyphen|n>|<cwith|1|-1|1|-1|cell-tborder|1ln>|<cwith|1|-1|1|-1|cell-bborder|1ln>|<cwith|1|-1|1|-1|cell-lborder|1ln>|<cwith|1|-1|1|-1|cell-rborder|1ln>|<cwith|4|4|3|3|cell-hyphen|t>|<table|<row|<cell|Method>|<cell|Pros>|<cell|Cons>>|<row|<cell|Manual>|<cell|>|<cell|time
  consuming, prone to error>>|<row|<cell|Numerical>|<cell|simple to
  implement>|<cell|can be highly inaccurate, poor
  scaling>>|<row|<cell|Symbolic>|<cell|addresses all previous cons>|<\cell>
    expression swelling, models must be closed-form expressions (limiting
    control flows and expressivity)
  </cell>>|<row|<cell|Automatic>|<cell|addresses all previous
  cons>|<cell|>>>>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-screen-margin|false>
  </collection>
</initial>